#spring.data.mongodb.database=dockerDb
#spring.data.mongodb.uri=mongodb://mongo:mongo@mongo-mongodb.default.svc.cluster.local:27017/dockerDb
spring.data.mongodb.database=dockerDb
spring.data.mongodb.uri=mongodb://localhost:27017/dockerDb
debug=true
